.navigation
    width: 100%
    & ol
        width: 100%
        margin: auto
        max-width: 1200px
        display: flex
        list-style: none
        padding: 0
        justify-content: flex-end
        & li
            padding: 0.7rem 0
            & a
                text-decoration: none
                text-transform: capitalize
                padding: 0.5rem
                color: #000
                font:
                    weight: 600
                    size: 1.2rem
                position: relative
                transition: all 0.6s ease 0s
                &:before
                    content: ''
                    width: 0
                    position: absolute
                    bottom: 0
                    left: 0
                    height: 2px
                    background-color: #000
                    transition: all 0.6s ease 0s
                &:hover:before
                    width: 100%
                