@import '../../common/templates'
.container
    @extend %container
    & h2:first-letter
        text-transform: uppercase
    & ol li
        display: flex
        column-gap: 0.7rem
        padding: 0.5rem 0
        & > *
            font:
                family: inherit
                size: inherit
        & > *:first-letter
            text-transform: uppercase
        & a
            text-decoration: none
            color: #000
        & button
            border: none
            padding: 0
            cursor: pointer
            background-color: transparent
    &:before
        content: ''
        position: absolute
        inset: 0
        background-color: rgba(0,0,0,0.3)
        opacity: 0
        visibility: 0
        transition: opacity 0.6s ease 0s
        backdrop-filter: blur(5px)
        z-index: -9999
    .pop_up
        width: 300px
        margin: auto
        padding: 1.3rem
        border-radius: 5%
        position: relative
        display: grid
        background-color: rgba(0,0,0,0.2)
        backdrop-filter: blur(5px)
        pointer-events: none
        user-select: none
        transition: opacity 0.6s ease 0s
        row-gap: 0.6rem
        z-index: 9999
        opacity: 0
        visibility: hidden
        & > form
            margin: 0
        & button,
        & form input
            padding: 0.5rem
        & form input:focus
            outline: none
    &.shown
        & .pop_up
            opacity: 1
            visibility: visible
            pointer-events: auto
            transition: opacity 0.6s ease 0s
    &.shown
        &:before
            opacity: 1
            visibility: visible
            z-index: 0
            transition: opacity 0.6s ease 0s
            
