%container
    width: 100%
    max-width: 1200px
    margin: auto

%user-form
    width: 300px
    display: grid
    row-gap: 0.6rem
    margin: 50px auto
    & button,
    & input
        padding: 0.5rem
    & input:focus
        outline: none